[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=standard

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=standard
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=standard
args=('app.log', 'a')

[formatter_standard]
format=%(asctime)s [%(levelname)s] %(message)s
